:root {
	--white: #ffffff;
	--dark: #212121;
	--primary: #ffc107;
	--secondary: #0097a7;
	--gray: #757575;
}

/* apply a natural box layout model to all elements, but allowing components to change */

html {
	font-size: 62.5%; /* 1rem = 10ox */
	box-sizing: border-box;
	scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	background-image: linear-gradient(to top, #dfe9f3 0%, var(--white) 100%);
}

.shadow {
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.29);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.29);
	box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.29);
	background-color: var(--white);
	padding: 2rem;
	border-radius: 1rem;
}

h1 {
	font-size: 3.8rem;
}

h2 {
	font-size: 2.8rem;
}

h3 {
	font-size: 1.8rem;
}

h1,
h2,
h3 {
	text-align: center;
}

.title {
	font-size: 3.8rem;
}

.title span {
	font-size: 2rem;
}

.container {
	max-width: 120rem;
	margin: 0 auto;
}

.button {
	background-color: var(--secondary);
	color: var(--white);
	padding: 1rem 3rem;
	margin-top: 1rem;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 0.5rem;
	width: 90%;
	text-align: center;
}

@media (min-width: 480px) {
	.button {
		width: auto;
	}
}

.button:hover {
	cursor: pointer;
}

.nav {
	background-color: var(--secondary);
}

.nav__links {
	display: flex;
	flex-direction: column;
}

@media (min-width: 768px) {
	.nav__links {
		flex-direction: row;
		justify-content: space-between;
	}
}

.nav__links a {
	display: block;
	text-align: center;
	color: var(--white);
	text-decoration: none;
	font-size: 2rem;
	font-weight: 700;
	padding: 1rem;
}
.nav__links a:hover {
	background-color: var(--primary);
	color: var(--dark);
}

.hero {
	background-image: url(../img/hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 45rem;
	position: relative;
}

.hero__content {
	position: absolute;
	/* background-color: rgba(0, 0, 0, 0.7); */
	background-color: rgb(0 0 0 / 70%);
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hero__content h2,
.hero__content p {
	color: var(--white);
}

.hero__content .location {
	display: flex;
	align-items: flex-end;
}

.nav,
.services,
.form {
	scroll-snap-align: center;
	scroll-snap-stop: always;
}

/* SERVICES */

@media (min-width: 768px) {
	.services {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 1rem;
	}
}

.service {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.service h3 {
	color: var(--secondary);
	font-weight: normal;
}

.service p {
	text-align: center;
	line-height: 2;
}

.service .icons {
	height: 15rem;
	width: 15rem;
	background-color: var(--primary);
	border-radius: 50%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

/* CONTACT */

.form {
	background-color: var(--gray);
	width: min(60rem, 100%);
	margin: 0 auto;
	padding: 2rem;
	border-radius: 1rem;
}

.form fieldset {
	border: none;
}

.form legend {
	text-align: center;
	font-size: 1.8rem;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 2rem;
	color: var(--primary);
}

@media (min-width: 768px) {
	.form__labels {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto 20rem;
		column-gap: 1rem;
	}

	.label:nth-child(3),
	.label:nth-child(4) {
		grid-column: 1/3;
	}

	textarea {
		height: 15rem;
	}
}

.label {
	margin-bottom: 1rem;
}

.label label {
	color: var(--white);
	font-weight: bold;
	margin-bottom: 0.5rem;
	display: block;
}

.input__text {
	width: 100%;
	border: none;
	padding: 1.5rem;
	border-radius: 0.5rem;
}

.sent .button {
	width: 100%;
}
